name: hello world
on: push
jobs: 
  hello_worlds_job:
    runs-on: ubuntu-latest
    steps:
      - name: recuperation du code
        use: actions/checkout@v4
      - name: Hello world !
        run: echo "Hello World !"